<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Veloura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
      </style>
</head>
<body>
        <h1 class="restoranti">Veloura</h1>     
    <div class="grupbutonat">   
        <button class="button">Menu</button>
        <button class="button">Booking</button>
        <button class="button">Contact</button>
        <button class="button">More</button>   
        </a></as>
    </div>

    <div class="about_res">
        <p>Indulge in the pinnacle of culinary opulence at Veloura, where sophistication intertwines seamlessly with indulgence.<br> 
            Our chic, contemporary ambiance sets the stage for an extraordinary dining experience.<br>
            Elevate your palate with our meticulously crafted masterpieces, a symphony of flavors that redefines haute cuisine.</p>
    </div>

    <h2 class="staff">Staff</h2>
    <div class="stafi">
        <div>
            <div class="content">
              <h2 class="title">Marco Rossi</h2>
              <span class="title">Executive Chef</span>
            </div>
          </div>
          <div>
            <div class="content">
              <h2 class="title">Claire Dubois</h2>
              <span class="title">General Manager</span>
            </div>
          </div>
          <div>
            <div class="content">
              <h2 class="title">Julian Lee</h2>
              <span class="title">Sommelier</span>
            </div>
          </div>
          <div>
            <div class="content">
              <h2 class="title">Thea Martin</h2>
              <span class="title">Maître D'</span>
            </div>
          </div>
    </div>

    <h2 class="ambiance">Ambience</h2>
    <div class="sektori1">
        <div class="box1">
                <div class="text1">   
                    <p>The ultimate fine dining at an exquisite restaurant,<br><br> where old money meets modern elegance.</p><br>
                </div>
        </div> 
    
        <div class="ndarja2">      
                <img src="/Restaurant/images/res5.jpg" class="foto1">
        </div>
    </div>


    <div class="sektori2">
        <div class="box1">
            <div class="ndarja3">
                <img src="/Restaurant/images/res1.jpg" class="foto2">
            </div>
        </div>
    
        <div class="box1">       
                <div class="text2">
                    <p>The breathtaking view of the hill,<br><br> as you savor our gourmet cuisine and sip our finest wines.</p>
                </div>
        </div>
    </div>

    <div class="sektori1">
        <div class="box1">
                <div class="text1">
                    <p>Where your comfort and desires,<br><br> take center stage in refined hospitality. </p><br>
                </div>
        </div>
    
        <div class="ndarja2">      
                <img src="/Restaurant/images/res3.jpg" class="foto1">
        </div>
    </div>

    <div class="sektori2">
        <div class="box1">
            <div class="ndarja3">
                <img src="/Restaurant/images/res2.jpg" class="foto2">
            </div>
        </div>
    
        <div class="box1">       
                <div class="text2">
                    <p>Nestled in secrecy,<br><br> a hidden sanctuary for those in search of exclusive dining.</p>
                </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <h2 class="motto">Culinary Excellence & Timeless Elegance</h2>
            <div class="row">
                <p>Phone: (355) 69 000 1001</p><br>
                <p class="year">© Veloura  2024</p>
            </div>
        </div>
        </footer>

</body>
</html>
